[Nord]
;https://github.com/nordtheme/nord
accent             = 9c8aaf
accent-active      = 9c8aaf
accent-inactive    = 2b313c
banner             = ebcb8b
border-active      = 3b4252
border-inactive    = 3b4252
header             = ebcb8b
highlight          = 3b4252
main               = 2b313c
notification       = 9c8aaf
notification-error = bf616a
subtext            = d8dee9
text               = d8dee9
