[Dracula]
;https://github.com/dracula/dracula-theme
accent             = BD93F9
accent-active      = BD93F9
accent-inactive    = 282a36
banner             = BD93F9
border-active      = 333544
border-inactive    = 333544
header             = 50FA7B
highlight          = 333544
main               = 282a36
notification       = 333544
notification-error = 333544
subtext            = f1f1e5
text               = f1f1e5
