# Fonts
font_family Iosevka
italic_font      Iosevka Italic
bold_font        Iosevka Medium
bold_italic_font Iosevka Medium Italic
font_size 12
disable_ligatures never

# Terminal bell
enable_audio_bell no

# Window Layout
remember_window_size no
initial_window_width 615		
initial_window_height 475
enabled_layouts grid

# Titlebar
# wayland_titlebar_color #282a36

window_padding_width 15
hide_window_decorations no

# Colours 
foreground #F8F8F2
background #282a36

# Black
color0 #282a36
color8 #44475A

# Red
color1 #FF5555
color9 #FF5555

# Green
color2  #50FA7B
color10 #50FA7B

# Yellow
color3  #F1FA8C
color11 #F1FA8C

# Purple
color4  #BD93F9
color12 #BD93F9

# Cyan
color5  #8BE9FD
color13 #8BE9FD

# Pink
color6  #FF79C6
color14 #FF79C6

# White
color7  #F8F8F2
color15 #F8F8F2

# Cursor
cursor #F8F8F2
cursor_text_color background

# Selection highlight
selection_foreground #282a36
selection_background #F8F8F2

# The color for highlighting URLs on mouse-over
url_color #8BE9FD

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground  #282a36
active_tab_background  #BD93F9
active_tab_font_style  regular
inactive_tab_foreground #F8F8F2
inactive_tab_background #282a36
inactive_tab_font_style regular
tab_bar_background #282a36
tab_bar_edge top
active_border_color #44475A
inactive_border_color #282a36


# Shortcuts
map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+w close_window
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map f10 toggle_maximized
map f11 toggle_fullscreen
map ctrl+n new_window
map ctrl+down next_window
map ctrl+up previous_window
map ctrl+r clear_terminal reset active
map ctrl+shift+delete clear_terminal reset active

# Mouse
default_pointer_shape beam
