# Fonts
font_family JetBrains Mono Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
disable_ligatures never

# Terminal bell
enable_audio_bell no

# Window Layout
remember_window_size no
initial_window_width 735
initial_window_height 530

# Titlebar
wayland_titlebar_color #2e3440

# Colours
foreground #D8DEE9
background #2b313c

# Black
color0 #2b313c
color8 #4C566A

# Red
color1 #BF616A
color9 #BF616A 

# Green
color2  #A3BE8C
color10 #A3BE8C

# Yellow
color3  #EBCB8B
color11 #EBCB8B

# Blue
color4  #81A1C1
color12 #81A1C1

# Magenta
color5  #B48EAD
color13 #B48EAD

# Cyan
color6  #88C0D0
color14 #88C0D0

# White
color7  #D8DEE9
color15 #D8DEE9

# Cursor
cursor #D8DEE9
cursor_text_color background

# Selection highlight
selection_foreground #2b313c
selection_background #D8DEE9

# The color for highlighting URLs on mouse-over
url_color #88C0D0

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground  #2b313c
active_tab_background  #81A1C1
active_tab_font_style  regular
inactive_tab_foreground #D8DEE9
inactive_tab_background #2b313c
inactive_tab_font_style regular
tab_bar_background #2b313c
tab_bar_edge top
active_border_color #D8DEE9
inactive_border_color #81A1C1

# Shortcuts
map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+w close_window
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map f10 toggle_maximized
map f11 toggle_fullscreen
map ctrl+n new_window
map ctrl+down next_window
map ctrl+up previous_window
map ctrl+r clear_terminal reset active
map ctrl+shift+delete clear_terminal reset active

# Mouse
default_pointer_shape beam

